worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://host.docker.internal:1337;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
    }


    server {
        listen 8081;

        location / {
            proxy_pass         http://host.docker.internal:1338;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
    }
}
