HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
# DATABASE_CLIENT=sqlite
DATABASE_CLIENT=postgres
# DATABASE_FILENAME=.tmp/data.db
DATABASE_URL=postgres://admin:admin1admin1@localhost:5432/strapi1
